# apm-simpleserver-2.x-plugin

./: pom.xml
src/main/java/org/apache/skywalking/apm/plugin/: HttpServerHandlerInterceptor.java  SimpleHtttpServerConstants.java
src/main/java/org/apache/skywalking/apm/plugin/simpleserver/v2/: HttpServerHandlerInterceptor.java  SimpleHtttpServerConstants.java
src/main/java/org/apache/skywalking/apm/plugin/simpleserver/v2/define/: HttpServerHandlerInstrumentation.java
src/main/resources/: skywalking-plugin.def
